# twitter-big-data-analysis

./: .gitignore  LICENSE  README.md  pom.xml
env/: docker-compose.default.yml  docker-compose.latest.yml  docker-compose.yml
src/main/java/de/moritzkanzler/batch/: TweetRetweets.java  TweetRetweetsCountry.java  TweetRetweetsShareCountry.java  TweetTopXRetweet.java
src/main/java/de/moritzkanzler/comparison/: TweetRetweets.java  TweetRetweetsCountry.java  TweetRetweetsShareCountry.java
src/main/java/de/moritzkanzler/exception/: GeoCoordinatesNotFoundException.java  ParameterNotFoundException.java
src/main/java/de/moritzkanzler/filter/: IgnoreDeletedPostsFilter.java
src/main/java/de/moritzkanzler/helper/: ESClient.java  ESConnection.java  JobParameters.java  JobType.java  TwitterConnection.java  TwitterDataComposer.java
src/main/java/de/moritzkanzler/keyBy/: KeyByAllDistinct.java  KeyByTweetPostId.java
src/main/java/de/moritzkanzler/map/: RetweetLangFlatMap.java  TweetCountryCsvMap.java  TweetCsvMap.java  TweetLangFlatMap.java  TweetPerTime3Map.java  TweetPerTime5Map.java  TweetPerTimeMap.java  TwitterModelMap.java
src/main/java/de/moritzkanzler/model/: TwitterMediaData.java  TwitterPostData.java  TwitterUserData.java
src/main/java/de/moritzkanzler/prediction/: TweetRetweets.java
src/main/java/de/moritzkanzler/sink/: ESRetweetCountrySink.java  ESRetweetPercentageCountrySink.java  ESRetweetPredictionSink.java  ESRetweetSink.java  ESTopRetweetSink.java  ESTweetRetweetShareCountry.java
src/main/java/de/moritzkanzler/streaming/: TweetRetweets.java  TweetRetweetsCountry.java  TweetRetweetsShareCountry.java  TweetTopXRetweet.java
src/main/java/de/moritzkanzler/utils/: GeoCoordinates.java  Utils.java
src/main/resources/: elasticsearch.properties  general.properties  twitter.properties
src/main/resources/country-capitals/: country-capitals.json
src/main/resources/programs/: tweetretweets.properties  tweetretweetscountry.properties  tweetretweetssharecountry.properties  tweettopxretweet.properties
utils/: json-converter.js
