# When using ES, put the connection credentials in here
# ES host IP/hostname
elasticsearch.host=0.0.0.0
# ES REST API port
elasticsearch.port.rest=9200
# ES Command port
elasticsearch.port.command=9300
# ES bulk flush max actions
elasticsearch.bluk.flush.max.actions=1
# ES cluster name (normally set in docker environmet, or server environment)
elasticsearch.cluster.name= docker-cluster
# Type of protocol used (http/https)
elasticsearch.protocol=http