# File path for JSON file with country-to-coordinates mapping
lang.gps.json=src/main/resources/country-capitals/country-capitals.json
# General setting for number of digits after the decimal point for floating values
general.decimalplace=2