# If enabled, should the output go through the ES sink?
stream.elasticsearch.output=true
# Index name of data records in ES
stream.elasticsearch.index=twitter-retweets
# Type name of data records in ES
stream.elasticsearch.type=stream
# When starting, should the previous ES index and data be deleted?
stream.elasticsearch.delete=false
# If enabled, should the output be written in a CSV file?
stream.csv.output=true
# File path for CSV dump
stream.dump.csv.path=data/tweet-retweets.csv
# File path for CSV output
stream.out.csv.path=output/tweet-retweets.stream.csv
# File path for CSV input
batch.dump.csv.path=data/tweet-retweets.csv
# File path for CSV output
batch.out.csv.path=output/tweet-retweets.batch.csv
#
prediction.history.max=5
prediction.elasticsearch.output=true
prediction.elasticsearch.index=twitter-retweets-prediction
prediction.elasticsearch.type=prediction
prediction.elasticsearch.delete=true
prediction.csv.output=false
prediction.avg.out.csv.path=output/tweet-retweets.prediction.avg.csv
prediction.regr.out.csv.path=output/tweet-retweets.prediction.regr.csv
prediction.rl.out.csv.path=output/tweet-retweet.prediction.rl.csv