# If enabled, should the output go through the ES sink?
stream.elasticsearch.output=false
# Index name of data records in ES
stream.elasticsearch.index=twitter-retweets-country-share
# Type name of data records in ES
stream.elasticsearch.type=twitter-tweet-retweet-share-country
# When starting, should the previous ES index and data be deleted?
stream.elasticsearch.delete=false
# If enabled, should the output be written in a CSV file?
stream.csv.output=false
# File path for CSV output
stream.dump.csv.path=data/tweet-retweets-share-country.csv
#
stream.out.csv.path=output/tweet-retweets-share-country.stream.csv
# File path for CSV input
batch.dump.csv.path=data/tweet-retweets-share-country.csv
# File path for CSV output
batch.out.csv.path=output/tweet-retweets-share-country.batch.csv